# it was pain to assembly
# and it still doesn't seam to work ;-;
CONFIG_ANDROID_BINDER_DEVICES=binder,hwbinder,vndbinder
CONFIG_ANDROID_BINDERFS=y
CONFIG_ANDROID_BINDER_IPC_SELFTEST=n
CONFIG_ANDROID_BINDER_IPC=y
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_THROTTLING=y
CONFIG_BPFILTER=y
CONFIG_BPF_SYSCALL=y
CONFIG_BRIDGE_NETFILTER=y
CONFIG_BRIDGE_NF_EBTABLES=y
CONFIG_BRIDGE_VLAN_FILTERING=y
CONFIG_BRIDGE=y
CONFIG_CFS_BANDWIDTH=y
CONFIG_CGROUP_BPF=ykl
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_SCHED=y
CONFIG_CGROUPS=y
CONFIG_CHECKPOINT_RESTORE=y
CONFIG_CPUSETS=y
CONFIG_DM_THIN_PROVISIONING=y
CONFIG_DUMMY=y
CONFIG_FUSE=y
CONFIG_INET6_IPCOMP=y
CONFIG_INET6_TUNNEL=y
CONFIG_INET6_XFRM_TUNNEL=y
CONFIG_INET_DIAG=y
CONFIG_INET=y
CONFIG_IP6_NF_IPTABLES=y
CONFIG_IP6_NF_MATCH_IPV6HEADER=y
CONFIG_IP6_NF_SECURITY=y
CONFIG_IP6_NF_TARGET_MASQUERADE=y
CONFIG_IPC_NS=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_NAT=y
CONFIG_IP_NF_SECURITY=y
CONFIG_IP_NF_TARGET_MASQUERADE=y
CONFIG_IP_NF_TARGET_REDIRECT=y
CONFIG_IP_SET=y
CONFIG_IPV6_RPL_LWTUNNEL=y 
CONFIG_IPV6_SEG6_HMAC=y
CONFIG_IPV6_SEG6_LWTUNNEL=y
CONFIG_IPV6_SUBTREES=y
CONFIG_IPV6=y
CONFIG_IPVLAN=y
CONFIG_IP_VS_NFCT=y
CONFIG_IP_VS_PROTO_TCP=y
CONFIG_IP_VS_PROTO_UDP=y
CONFIG_IP_VS_RR=y
CONFIG_IP_VS=y
CONFIG_MACVLAN=y
CONFIG_MEMCG=y
CONFIG_NAMESPACES=y
CONFIG_NET_CORE=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NETFILTER_XTABLES=y
CONFIG_NETFILTER_XT_MARK=y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=y
CONFIG_NETFILTER_XT_MATCH_COMMENT=y
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
CONFIG_NETFILTER_XT_MATCH_HL=y
CONFIG_NETFILTER_XT_MATCH_IPVS=y
CONFIG_NETFILTER_XT_MATCH_LIMIT=y
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=y
CONFIG_NETFILTER_XT_MATCH_RECENT=y
CONFIG_NETFILTER_XT_MATCH_STATE=y
CONFIG_NETFILTER_XT_TARGET_CHECKSUM=y
CONFIG_NETFILTER=y
CONFIG_NET_IPVTI=y
CONFIG_NETLINK_DIAG=y
CONFIG_NET_NS=y
CONFIG_NET=y
CONFIG_NF_CONNTRACK_BRIDGE=y
CONFIG_NF_CONNTRACK=y
CONFIG_NF_SOCKET_IPV4=y
CONFIG_NF_SOCKET_IPV6=y
CONFIG_NF_TABLES_BRIDGE=y
CONFIG_NF_TABLES_INET=y
CONFIG_NF_TABLES=n
CONFIG_NF_TABLES=y
CONFIG_NFT_BRIDGE_META=y
CONFIG_NFT_BRIDGE_REJECT=y
CONFIG_NFT_COMPAT=n
CONFIG_NFT_COMPAT=y
CONFIG_NFT_CONNLIMIT=y
CONFIG_NFT_CT=y
CONFIG_NFT_DUP_NETDEV=y
CONFIG_NFT_FLOW_OFFLOAD=y
CONFIG_NFT_FWD_NETDEV=y
CONFIG_NFT_HASH=y
CONFIG_NFT_LIMIT=y
CONFIG_NFT_LOG=y
CONFIG_NFT_MASQ=y
CONFIG_NFT_NAT=y
CONFIG_NFT_NUMGEN=y
CONFIG_NFT_OSF=y
CONFIG_NFT_QUEUE=y
CONFIG_NFT_QUOTA=y
CONFIG_NFT_REDIR=y
CONFIG_NFT_REJECT_INET=y
CONFIG_NFT_REJECT_IPV4=y
CONFIG_NFT_REJECT_IPV6=y
CONFIG_NFT_REJECT_NETDEV=y
CONFIG_NFT_REJECT=y
CONFIG_NFT_SOCKET=y
CONFIG_NFT_SYNPROXY=y
CONFIG_NFT_TPROXY=y
CONFIG_NFT_TUNNEL=y
CONFIG_NFT_XFRM=y
CONFIG_OVERLAY_FS=y
CONFIG_PACKET_DIAG=y
CONFIG_PID_NS=y
CONFIG_POSIX_MQUEUE=y
CONFIG_PROC_CHILDREN=y
CONFIG_PSI_DEFAULT_DISABLED=n
CONFIG_PSI=y
CONFIG_RELR=y
CONFIG_RT_GROUP_SCHED=y
CONFIG_SQUASHFS_XATTR=y
CONFIG_SQUASHFS_XZ=y
CONFIG_SQUASHFS=y
CONFIG_TUN=y
CONFIG_UNIX_DIAG=y
CONFIG_USER_NS=y
CONFIG_UTS_NS=y
CONFIG_VETH=y
CONFIG_VIRTIO_VSOCKETS=y
CONFIG_VLAN_8021Q_GVRP=y
CONFIG_VLAN_8021Q_MVRP=y
CONFIG_VLAN_8021Q=y
CONFIG_VSOCKETS=y
CONFIG_VXLAN=y
CONFIG_XFRM_INTERFACE=y
